<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="N)#P/qWe}~HUA2;`c|rK">Player</variable><variable type="KIND_SpriteKind" id="eMe]Zu?;!AZG;F]c|AQk">Projectile</variable><variable type="KIND_SpriteKind" id="nk57cZu,|?1eSdRB0g@J">Food</variable><variable type="KIND_SpriteKind" id=".zSjTB6J0s7+)meEsBFz">Enemy</variable><variable id="rJWc!e4-Dv1}|wJ[j`f1">bombero</variable><variable id="MWg{f}NXGbZWJZ:zs0*(">mySprite</variable><variable id="bf(gP?btf5YtX_j@y/^U">mySprite2</variable><variable id="N}NB(G21K^pi6OqgiB*q">myEnememy</variable></variables><block type="pxt-on-start" id=",#@M,LBVCs7]8nyq,Rb:" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="POvB;b#m{ov[*Px#!|DQ"><value name="color"><shadow type="colorindexpicker" id="TjTg)6=EVDH8z[yW9V_z"><field name="index">11</field></shadow></value><next><block type="set_current_tilemap" id="Pn:DzxYb,,ZOo$gv!rLF"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="XTBOU8RCfJm-w[W~+xH+"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="hudSetLife" id="gYk-kGQyu%9e4Cu8qGpU"><value name="value"><shadow type="math_number" id="V:aCc!nm=+$r[Bn[!n/o"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id=",Nn4;*P6d?,7_vd!Y2~)"><field name="VAR" id="MWg{f}NXGbZWJZ:zs0*(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vd.e7t?[5/e}_Mn6:V[j"><value name="img"><shadow type="screen_image_picker" id="T-9z%qUDB(rPh]F^?ZPJ"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T-9z%qUDB(rPh]F^?ZPJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SMcF7i6GqXMzFlIi!s7A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".BZXKo5+;Zc4-br?2EhE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="SRt$a:^+5}2f(pulY#gn"><field name="VAR" id="MWg{f}NXGbZWJZ:zs0*(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!0@PAFH1#V~MNVe+hHf,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8e_3X(cpMrWndroVcB{W"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="~GT2pa8;JyJJx;:aBcuq"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="g@n4%%n~mA*(IhN4vZ!!"><field name="VAR" id="MWg{f}NXGbZWJZ:zs0*(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="BsV/pR7FgO%2D3Ba[=F3"><field name="NUM">800</field></shadow></value><next><block type="camerafollow" id=")EUBOi(ChL_g^S0Rqqf7"><value name="sprite"><block type="variables_get" id="_]YYk(JrM{SBJK(;^,-l"><field name="VAR" id="MWg{f}NXGbZWJZ:zs0*(">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="SJcIsn/qOj#M%rNy@Y9/"><value name="sprite"><block type="variables_get" id="fr`QJAO3P{+.{dF;~-QN"><field name="VAR" id="MWg{f}NXGbZWJZ:zs0*(">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="}yGeSh$}to0`A[}/*!y}"><field name="tile">sprites.builtin.oceanDepths9</field></shadow></value><next><block type="variables_set" id="qC7fVb;U!e~i%M=weO3F"><field name="VAR" id="bf(gP?btf5YtX_j@y/^U">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y!dtKu?%=bh{@+5GdBt/"><value name="img"><shadow type="screen_image_picker" id="^H)b@*iwYvR#L9QxrKlC"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^H)b@*iwYvR#L9QxrKlC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c+EwIeEc2-5aXv_J+z,z"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="w6O^w.!@e{%x$~z(=[cB"><value name="sprite"><block type="variables_get" id="p+VB0H@a6osz[d0$%ZqP"><field name="VAR" id="bf(gP?btf5YtX_j@y/^U">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="S1wbL1v+GJUe/C92=7iU"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="ho(#l+!c@{Fa-^@JmBt*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~Ge3k}p]E{+^b)4^EtXY"><field name="VAR" id="bf(gP?btf5YtX_j@y/^U">mySprite2</field></block></value><value name="target"><block type="variables_get" id="gw|Ht(9KKNYp~0T.Pm8T"><field name="VAR" id="MWg{f}NXGbZWJZ:zs0*(">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="/]]H]4`6_dS5gwt5o$F_"><field name="NUM">50</field></shadow></value><next><block type="gamecountdown" id="X~P/LcrY8O5|sDZKB1A-"><value name="duration"><shadow type="math_number" id="{1%7s~EOZ|l*:ac#$XCp"><field name="NUM">80</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="l=83f9_TnNhqO1,]X[`r" x="750" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id=";T(LMupJIJ))r?FKVeAM"><field name="sound">music.knock</field><next><block type="Sprite_blockCombine_set" id="L[N%o~(_lo:s{W)6OHd^"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Qc)qUwxP^Jsg:SLw`fzB"><field name="VAR" id="MWg{f}NXGbZWJZ:zs0*(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="T_98bS6y^Y4Uv)p9(Fy7"><field name="NUM">-300</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="h?FMwAl=](5mKUT+VqHN" x="750" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gaz;zyO@nJSPq7)#D)V;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x[AJ8o3adn_TE[b/MKMv"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_za7frv.mTcRKKtBBWGa"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="21{{1I1^}!5N=ccHp8j!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id=";0,6j1QQqW4R_OA$::`d"><field name="sound">music.powerUp</field><next><block type="hudChangeScoreBy" id="8uyT[zNfk,).8J}KuO.U"><value name="value"><shadow type="math_number" id="C|Mzd=HulFXi1[GFy``u"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="AAV.Q;6:m*xie=p:Iud|"><value name="tile"><shadow type="tileset_tile_picker" id="1O_i`|%cpSlyMA.WWLo{"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="j9yL3-y{=P3|_NMGkVa:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="i^e^,3u4(kGaFO-[+r*@" disabled="true" x="1231" y="207"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block><block type="spriteshittile" id="]NRB,sU$)a4Hau8,-QMP" x="750" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n,m:=vkY5VFO*qFVGggc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`qZLw5LVB$*tV|xLv6-V"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="J!{LngHeaig6{X/I6=CX"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="xm%3S7pE;vZz=lBdah]:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="/gq[E+;xQoLSvZupo6{w"><field name="sound">music.powerUp</field><next><block type="hudChangeLifeBy" id="~Jy}lq(19R8_1T7-I{gw"><value name="value"><shadow type="math_number" id="@RmrB%2~N+BXz_e[jPU0"><field name="NUM">-1</field></shadow></value><next><block type="mapsettileat" id="sw@YYE+.3X4avkhseo}f"><value name="tile"><shadow type="tileset_tile_picker" id="5OL~xPM)zqv)^2OqaB4#"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="7rcI[PS,zti~vdy@kOQ#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="(KN=)mB8W$)j`K.m:uI9" x="750" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rMw29HZ1|gm%iZH`pbo}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yV{fes,zb|+tnIfE=g~X"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="eBKJD]Dm0Qo:u[=a/rKL"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="BbYbKGD)FeaStm`~_+az"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="a}f`tyJ+guSzZ)`pq@Q9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=")xa;YXK]v/)c{n.@HmO["><field name="win">true</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="z*0=xYa%%KCPg{:!kNLv" x="10" y="750"><statement name="HANDLER"><block type="gameOver" id="h`D/=M^ni)8h9M,n/WSw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="4nncWQd`)u?gR{0H[Aw("><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="+BaWGM{vs)q!sDR~,?vR" x="770" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g]S~reYlvQ~iN.^4]CJ$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ip+7K)bLxN9Xw9duXDKa"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G]^7eoExi%+^D.U5O*?Q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+J(Rn*3*}6#KT9k2En~5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="$jf90n8h(yQ!3MK^o+,."><value name="value"><shadow type="math_number" id="aKu$tGkIqm81*2c#r@(6"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="0E$;~@~B:koJ/^-^|9Rk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="D?SVxd7U/4kC^+~wIn)H"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="~C^y0j!kU;Gl]1#13XlX"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>